*{
    box-sizing: border-box;
    font-family: 'Changa', sans-serif;
}
img{
    opacity: 0.9;
}
img:hover {
    opacity: 1;

    border: 2px solid #ccc;
    transform: scale(1.1);
    transition: all 0.2s ease-in-out;
  }
  h2:hover , li:hover , p:hover ,h3:hover {
    transform: scale(1.1);
    transition: all 0.2s ease-in-out;
  }

  video:hover{
    opacity: 1;
    border: 2px solid #ccc;
    transform: scale(1.1);
    cursor: zoom-in;
    transition: all 0.2s ease-in-out;

  }
  
video{
    opacity: 0.9;

    padding: 0 !important;
    margin: 0 !important;
}
body {
  /*  background-image: url("img/home.jpg");
    background: #360033;  */


    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;

   }
nav ul{
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    list-style: none;
    color: #5f19f5 !important;
    font-size: larger;
    flex-wrap: wrap;
  
    
}
a{
    text-decoration: none;
}

#blobSvg{
    height: 200px;
    width: 200px;
}
.intro{
    color: white;
    max-width: 100%;
    overflow: hidden;
    margin: 5rem;

    /*background-color: rgba(255, 254, 254, 0.4);
    padding: 3rem;
    border-radius: 40px;
    border: 1px solid #5f19f5;*/
}
.intro h1{
    font-size: 50px;
    background-color:#5f19f5;
    width: fit-content;
    padding: 1rem;
    border-radius: 40px;
    box-shadow: 3px 3px 3px 3px  rgba(108, 104, 104, 0.4);


}
.grid-photo{
    display: grid;
    grid-template-columns: repeat(12 , 1fr);
    grid-template-rows: repeat(8,1fr);
       height: 800px;
}
.intro  p{

    font-size: 30px;
    background-color:#5f19f5;
    padding: 1rem;
    border-radius: 40px;
    box-shadow: 5px 5px 5px 5px  rgba(108, 104, 104, 0.7);
    grid-column: 1/11;
    grid-row: 1/5;  
    height: fit-content;  
}
.fiction-metro{
    text-align: left;
    grid-column: 5/10;
    grid-row: 4/7;
}
.intro img{
   height: 250px;
   width: 250px;
    border-radius: 40px;
    box-shadow: 5px 5px 5px 5px  rgba(108, 104, 104, 0.7);
}
#blobSvg2{
    grid-row: 7/8;
    grid-column: 10/12;
}
.tools{
    background-color: #5f19f5;
    padding: 0 20% 0 20% !important;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3 ,1fr);
    max-width: 100%;
overflow-x: hidden;
column-gap: 40%;
 
    }
.tools h2{
    grid-column: 1/3;
    background: white;
    color: #5f19f5;
    font-size: 30px;
    width:fit-content;
    align-self: center;
    justify-self: center;
    padding: 1rem;
    border-radius: 40px;
    box-shadow: 5px 5px 5px 5px  rgba(108, 104, 104, 0.7);
}
.tools div{
    justify-content: center;
    align-items: center;
    text-align: center;
}
.tools div p{
    background: white;
    color: #5f19f5;
    font-size: 25px;
    padding: 1rem;
    border-radius: 40px;
    box-shadow: 5px 5px 5px 5px  rgba(108, 104, 104, 0.7);
    margin-bottom: 3rem;
}

.tools div img ,.steps div img{
    height: 250px;
    width: 250px;
    border-radius: 20px;
    box-shadow: 5px 5px 5px 5px  rgba(108, 104, 104, 0.7);

}
.steps{
    text-align: center;
}
.steps h3 , .steps p{
    display: inline-block;
    font-size: 30px;
    color: white;
    background-color:#5f19f5;
    padding: 1rem;
    border-radius: 40px;
    box-shadow: 3px 3px 3px 3px  rgba(108, 104, 104, 0.4);
}
.steps div{
    text-align: right ;
    display: grid;
    grid-template-columns:repeat(10,1fr) ;
    grid-template-rows: repeat(5/fr);
}
.steps div p{
    margin-right: 5rem;
    grid-column: 1/8;
    grid-row: 1/4;
}
.steps div img{
    width: 200px;
    height: 200px;
    grid-column: 7/10;
    grid-row: 3/5;
    margin-right: 85px;
}

.refrences{
    background-color: #5f19f5;
    margin: 0;
    margin-top: 10rem;
    color: white;
}
.refrences h3{
    margin: 0;
}
#science{
    background-color: #5f19f5;
}
#science h3{
    width: 400px;
}
#science p , #science h2 , .turbins   , .blades , #Engineering h2{
    background-color: white;
    color: #5f19f5;
    padding: 1rem;
    border-radius: 40px;
    box-shadow: 5px 5px 5px 5px  rgba(108, 104, 104, 0.7);


}
#science , #Tech , #Engineering ,#art{ 
    margin: 5rem 0;
    padding: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 5rem;

}

#science h2{
    text-align: center;
    

}
 .flex-1{
    display: flex;
    gap: 5rem;
    flex-wrap: wrap;
    align-items: center;
    align-self: center;
    justify-content: center;
  
}
#science img{
    width: 300px;
    height: 300px;
    border-radius: 20px;
    box-shadow: 5px 5px 5px 5px  rgba(108, 104, 104, 0.7);

}

#Tech h2,#Tech p ,#art h2 , #art p  {
    background-color :#5f19f5 ;
    color: white;
    border-radius: 40px;
    box-shadow: 5px 5px 5px 5px  rgba(108, 104, 104, 0.7);
padding: 1rem 2rem;
}
#Tech h2{
    font-size: 30px;
}
#Tech span{
    display: block;
    font-size: 25px;
}
#Tech img ,#art img{
    height: 250px;
    width: 550px;
     border-radius: 40px;
     box-shadow: 5px 5px 5px 5px  rgba(108, 104, 104, 0.7);
     margin: 0 5rem;
     max-width: 80% ;
}
 video   {
    height: 313px;
    width: 555px;
    border-radius: 40px;
    background-color: #5f19f5;
    box-shadow: 5px 5px 5px 5px  rgba(108, 104, 104, 0.7);
    margin: 0 5rem;
    max-width: 100% !important;

}
#Engineering{
    background-color: #5f19f5;
}
#Engineering span{
    display: block;
    margin-top: 2rem;
    margin-bottom: 0.1rem;
}
.blades{
    padding: 3rem;
}


@media only screen and (max-width: 900px) {
   
    .grid-photo {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(12, 1fr);
        height: 1200px;
        }
        .intro p {
        grid-column: 1/7;
        grid-row: 1/8;
        }
        .fiction-metro {
        grid-column: 2/6;
        grid-row: 8/11;
        }
        #blobSvg2 {
        grid-row: 11/12;
        grid-column: 5/7;
        }
        .intro img {
        height: 250px;
        width: 250px;
        margin-top: 6rem;
        margin-right: 6rem;
        }


    .tools {
    padding: 0 2rem !important;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    row-gap: 2rem;
    }
    .tools h2 {
    grid-column: 1;
    margin: 2rem 0 0 0;
    }
    .tools div {
    margin: 1rem;
    }
    .tools div p {
    margin-bottom: 1rem;
    }
  
   
    }
   
